# clawd-files-v3

./: .dockerignore  .gitignore  CLAUDE.md  ClawdFiles.slnx  Dockerfile  README.md
.github/workflows/: publish.yml  test.yml
docs/plans/: 2026-02-24-clawd-files-design.md  2026-02-24-clawd-files-implementation.md
src/ClawdFiles.Application/: ClawdFiles.Application.csproj
src/ClawdFiles.Application/DTOs/: BucketDtos.cs  ErrorResponse.cs  FileDtos.cs  KeyDtos.cs
src/ClawdFiles.Application/Interfaces/: IApiKeyHasher.cs  IApiKeyRepository.cs  IBucketRepository.cs  IFileHeaderRepository.cs  IFileStorage.cs  IShortCodeGenerator.cs
src/ClawdFiles.Application/Services/: BucketService.cs  BucketSummaryService.cs  FileService.cs  KeyManagementService.cs
src/ClawdFiles.Domain/Entities/: ApiKey.cs  Bucket.cs  BucketFileHeader.cs
src/ClawdFiles.Domain/ValueObjects/: ExpiryPreset.cs
src/ClawdFiles.Infrastructure/: ClawdFiles.Infrastructure.csproj  DependencyInjection.cs
src/ClawdFiles.Infrastructure/Data/: ClawdFilesDbContext.cs
src/ClawdFiles.Infrastructure/Migrations/: 20260224175540_InitialCreate.Designer.cs  20260224175540_InitialCreate.cs  ClawdFilesDbContextModelSnapshot.cs
src/ClawdFiles.Infrastructure/Repositories/: EfApiKeyRepository.cs  EfBucketRepository.cs  EfFileHeaderRepository.cs
src/ClawdFiles.Infrastructure/Security/: Sha256ApiKeyHasher.cs
src/ClawdFiles.Infrastructure/Services/: BucketExpiryService.cs  RandomShortCodeGenerator.cs
src/ClawdFiles.Web/: ClawdFiles.Web.csproj  Program.cs  appsettings.json
src/ClawdFiles.Web/Authentication/: ApiKeyAuthenticationHandler.cs
src/ClawdFiles.Web/Components/: App.razor  _Imports.razor
src/ClawdFiles.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ClawdFiles.Web/Components/Pages/: BucketView.razor  Error.razor  FileView.razor  Home.razor  NotFound.razor
src/ClawdFiles.Web/Components/Pages/Admin/: Dashboard.razor
src/ClawdFiles.Web/Components/Shared/: CodePreview.razor
src/ClawdFiles.Web/Controllers/: BucketsController.cs  DocsController.cs  FilesController.cs  KeysController.cs  RawController.cs  ShortUrlController.cs
src/ClawdFiles.Web/OpenApi/: SecurityRequirementsTransformer.cs
src/ClawdFiles.Web/wwwroot/: app.css
tests/ClawdFiles.Tests/: ClawdFiles.Tests.csproj
(+13 files in other folders)
